# peliculas-api

./: ApplicationDBContext.cs  README.md  Startup.cs  appsettings.Development.json  back-end.csproj  back-end.sln
Controllers/: ActoresController.cs  CinesController.cs  GenerosController.cs  PeliculasController.cs
DTOs/: ActorDTO.cs  CineCreacionDTO.cs  LandingDataDTO.cs  PaginacionDTO.cs  PeliculaActorDTO.cs  PeliculaCreacionDTO.cs  PeliculasPutGetTO.cs
Entidades/: Actor.cs  Cine.cs  Genero.cs  Pelicula.cs  PeliculasActores.cs  PeliculasCines.cs
Filtros/: FiltroDeExcepcion.cs  MiFiltroDeAccion.cs
Migrations/: 20201229042701_Initial.Designer.cs  20201229042701_Initial.cs  20210102182504_Actores.Designer.cs  20210102182504_Actores.cs  20210109003409_Cines.Designer.cs  20210109003409_Cines.cs  20210112204504_Pelicula.Designer.cs  20210112204504_Pelicula.cs  20210112204934_Peliculas2.Designer.cs  20210112204934_Peliculas2.cs  ApplicationDBContextModelSnapshot.cs
Properties/: launchSettings.json
Utilidades/: AlmacenadorArchivosLocal.cs  AlmacenadorAzureStorage.cs  AutoMapperProfiles.cs  HttpContextExtensions.cs  IAlmacenadorArchivos.cs  IQueryableExtensions.cs  TypeBinder.cs
Validaciones/: PrimeraLetraMayusculaAttribute.cs
